==============================================
       REGISTRO DE ASSINATURA DIGITAL
==============================================

STATUS: OK

DADOS DO REGISTRO:
----------------------------------------------
Nome: Hugo Walter Frota Filho
Cargo: Médico
Empresa/Instituição: Hospital São Francisco de Assis
Número de Registro: CRM 1744/GO
----------------------------------------------

INFORMAÇÕES TÉCNICAS:
----------------------------------------------
Data e Hora: 09/12/2025 13:00:23
Arquivo de Imagem: hugo_walter_frota_filho_20251209130023.png
IP do Cliente: 191.56.249.162
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36
----------------------------------------------

Assinatura digital salva com sucesso!
==============================================
