==============================================
       REGISTRO DE ASSINATURA DIGITAL
==============================================

STATUS: OK

DADOS DO REGISTRO:
----------------------------------------------
Nome: Hugo Walter Frota
Cargo: Médico
Empresa/Instituição: Hospital São Francisco de Assis
Número de Registro: CRM 1744/GO
----------------------------------------------

INFORMAÇÕES TÉCNICAS:
----------------------------------------------
Data e Hora: 09/12/2025 12:55:12
Arquivo de Imagem: hugo_walter_frota_20251209125512.png
IP do Cliente: 191.56.249.162
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/28.0 Chrome/130.0.0.0 Mobile Safari/537.36
----------------------------------------------

Assinatura digital salva com sucesso!
==============================================
